# Padfriender-java-

./: .gitignore  LICENSE  README.md  pom.xml
src/java/com/anusien/padfriender/config/: AppConfig.java
src/java/com/anusien/padfriender/model/monster/: Monster.java  MonsterJsonParser.java  MonsterJsonRetriever.java
src/java/com/anusien/padfriender/model/user/: Friend.java
src/java/com/anusien/padfriender/web/security/: SecurityConfig.java
src/main/database/: 1.sql
src/main/java/com/anusien/padfriender/config/: AppConfig.java
src/main/java/com/anusien/padfriender/model/monster/: Monster.java  UserMonster.java
src/main/java/com/anusien/padfriender/model/user/: User.java  UserId.java  UserMonster.java
src/main/java/com/anusien/padfriender/persistence/monster/: MonsterJsonParser.java  MonsterJsonRetriever.java  MonsterListProvider.java
src/main/java/com/anusien/padfriender/persistence/user/: UserDao.java  UserMonsterDAO.java  UserMonsterDao.java
src/main/java/com/anusien/padfriender/web/controllers/: IndexController.java  LoginController.java  LogoutController.java  SignupController.java  ViewController.java
src/main/java/com/anusien/padfriender/web/security/: MessageSecurityWebApplicationInitializer.java
src/main/resources/config/: dev.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  signup.jsp
src/resources/: monsters.json
src/resources/config/: dev.properties
test/java/com/anusien/padfriender/model/monster/: FriendlyMonsterJsonRetriever.java  LocalMonsterJsonRetriever.java  TestMonsterJsonParser.java  TestMonsterJsonRetriever.java
test/java/com/anusien/padfriender/model/user/: TestUserId.java
test/java/com/anusien/padfriender/persistence/monster/: FriendlyMonsterJsonRetriever.java  LocalMonsterJsonRetriever.java  TestMonsterJsonParser.java  TestMonsterJsonRetriever.java
test/java/com/anusien/padfriender/util/: IntegrationTest.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
